<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOU WIN!</title>
  <link rel="stylesheet" href="fixed.css">
  <style>
  body {
    background-color: rgb(8, 8, 8);
    color: white;
    font-family: Arial;
    margin-top: 52px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background-color: rgb(12, 12, 12);
    border-bottom: 1px solid rgb(90, 90, 90);

    display: flex;
    align-items: center;
  }
  header a {
    margin-left: 8px;
    background-color: rgb(245, 67, 150);
    font-weight: 700;
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 50px;
  }
  .right-side {
    font-weight: 800;
    font-size: 20px;
    display: flex;
    justify-content: end;
    flex: 1;
    margin-right: 8px;
  }
  h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    font-weight: 800;
    font-size: 48px;

    background: rgb(0, 217, 255);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
    font-weight: 800;
    text-align: center;

    background: rgb(52, 133, 255);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .h4-2 {
    margin-top: 6px;
    font-size: 38px;
    margin-bottom: 24px;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
  .btndiv {
    display: flex;
    flex-direction: column;
   align-items: center;
  }
  
  .btn {
    background-color: tomato;
    display: flex;
    justify-content: center;
    padding: 12px;
    padding-left: 32px;
    padding-right: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px;

    transition: 0.15s;
  }
  .btn:active {
    filter: brightness(125%);
    -webkit-transform: scale(1.05);
  }

  #continue {
    background: rgb(0, 218, 76);
    background: linear-gradient(0deg, rgb(6, 143, 54) 0%, rgb(94, 238, 5)100%);
  }

  img {
    width: 170px;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  </style>
</head>
<body>
  <header>
    <div>
      <a href="home.html">Home</a>
    </div>
    <div class="right-side">
      <p>Abbas Game &#9672;</p>
    </div>
  </header>

  <h1>YOU WIN!</h1>
  <img src="lvl1trophy.png" alt="">
  <h4>You finished Level 1!</h4>
  <h4 class="h4-2">Congratulations!</h4>
  <div class="btndiv">
    <a id="continue" class="btn" href="level2-1.html">Continue</a>
    <br>
    <a class="btn" href="home.html">Home</a>
  </div>

  <div class="ver">
    
  </div>
  <div class="legal">
</body>
</html>