<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAILED</title>
  <link rel="stylesheet" href="fixed.css">
  <style>
  body {
    background-color: rgb(8, 8, 8);
    color: white;
    font-family: Arial;
    margin-top: 52px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background-color: rgb(12, 12, 12);
    border-bottom: 1px solid rgb(90, 90, 90);

    display: flex;
    align-items: center;
  }
  header a {
    margin-left: 8px;
    background-color: rgb(245, 67, 150);
    font-weight: 700;
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 50px;
  }
  .right-side {
    font-weight: 800;
    font-size: 20px;
    display: flex;
    justify-content: end;
    flex: 1;
    margin-right: 8px;
  }
  h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    font-weight: 800;

    background: rgb(255, 5, 5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    font-weight: 800;

    background: rgb(255, 5, 5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .btndiv {
    display: flex;
    flex-direction: column;
   align-items: center;
  }
  
  .btn {
    background-color: tomato;
    display: flex;
    justify-content: center;
    padding: 12px;
    padding-left: 32px;
    padding-right: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px;

    transition: 0.15s;
  }
  .btn:active {
    filter: brightness(125%);
    -webkit-transform: scale(1.05);
  }


  </style>
</head>
<body>
  <header>
    <div>
      <a href="home.html">Home</a>
    </div>
    <div class="right-side">
      <p>Abbas Game &#9672;</p>
    </div>
  </header>

  <h1>NO, THAT WAS MY SECTION</h1>
  <h4>HAHAHAHAHAHAHA!</h4>
  <div class="btndiv">
    <a class="btn" href="level1-5.html">Retry</a>
  </div>

  <div class="ver">
    
  </div>
  <div class="legal">
</body>
</html>